# microservices-training

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/turnkeyafrica/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/turnkeyafrica/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/turnkeyafrica/turnkeytraining/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/turnkeyafrica/turnkeytraining/discoveryservice/: DiscoveryServiceApplicationTests.java
quotations-service/: pom.xml
quotations-service/src/main/java/com/turnkeyafrica/turnkeytraining/quotationsservice/: QuotationsServiceApplication.java
quotations-service/src/main/java/com/turnkeyafrica/turnkeytraining/quotationsservice/v1/controllers/: QuotationsController.java
quotations-service/src/main/resources/: application.yml
quotations-service/src/test/java/com/turnkeyafrica/turnkeytraining/quotationsservice/: QuotationsServiceApplicationTests.java
underwriting-service/: pom.xml
underwriting-service/src/main/java/com/turnkeyafrica/turnkeytraining/underwritingservice/: UnderwritingServiceApplication.java
underwriting-service/src/main/java/com/turnkeyafrica/turnkeytraining/underwritingservice/v1/controllers/: PoliciesController.java
underwriting-service/src/main/resources/: application.yml
underwriting-service/src/test/java/com/turnkeyafrica/turnkeytraining/underwritingservice/: UnderwritingServiceApplicationTests.java
(+1 files in other folders)
